# Kotest-demo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kotest_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotest_app/: Calculations.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kotest_app/: CalculationTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
